# uni-app-plugin-android-hikvision-isc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/uniapp/hikvisionisc/: MainActivityIsc.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uni-app-plugin-hikvision-isc/: build.gradle
uni-app-plugin-hikvision-isc/src/main/: AndroidManifest.xml
uni-app-plugin-hikvision-isc/src/main/java/com/uniapp/plugin/hikvisionisc/: Entity.java  EntityRequest.java  HKHistory.java  HKItemControl.java  HikvisionControlActivity.java  HikvisionMainActivity.java  HikvisionRecyclerAdapter.java  HttpService.java  ISCApi.java  Interface.java  SDR_HIKVISION_ISC.java  UniAppWXModule.java  Util.java
uni-app-plugin-hikvision-isc/src/main/java/com/uniapp/plugin/hikvisionisc/base/: HikvisionIscBaseActivity.java  HikvisionIscBaseHeaderConfig.java
uni-app-plugin-hikvision-isc/src/main/java/com/uniapp/plugin/hikvisionisc/entity/: Cameras.java  RegionsAndCameras.java
uni-app-plugin-hikvision-isc/src/main/java/com/uniapp/plugin/hikvisionisc/widget/: HKSRButton.java  SquareFramLayout.java
uni-app-plugin-hikvision-isc/src/main/res/drawable/: hk_ic_add_black_2_24dp.xml  hk_selector_hk_control_audio.xml  hk_selector_hk_control_record.xml
uni-app-plugin-hikvision-isc/src/main/res/layout/: activity_hikvision_control.xml  activity_hikvision_main.xml  hk_isc_layout_hkvideo_main_recycler_item.xml
uni-app-plugin-hikvision-isc/src/main/res/values/: colors.xml
(+2 files in other folders)
